<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Challenge</title>
    <style>
        body{
            display: grid;
            grid-template-columns: repeat(6, 100px);
            grid-template-rows: repeat(6, 100px);
            background-color: black;
        }
        #one{
            border: 50px solid red;
            background-color: orange;
            grid-row: 1/ -1;
            grid-column: 1/ -1;
            border-radius: 50%;
        }
        .two{
            border: 50px solid yellow;
            background-color: green;
            grid-row: 2/ -2;
            grid-column: 2/ -2;
            border-radius: 50%;
        }
        .three{
            border: 50px solid royalblue;
            background-color: rebeccapurple;
            grid-row: 3/ -3;
            grid-column: 3/ -3;
            border-radius: 50%;
        }
    </style>
</head>
<body>>
    <div id="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>